{
    "name": "server",
    "description": "Personal_Finance_Tracker",
    "author": "Group 51",
    "version": "1.0.0",
    "main":"server.js",
    "dependencies": {
        "ejs": "*",
        "express": "*",
        "express-formidable": "*",
        "mongodb": "^6.9.0",
        "nodemon": "*"
    },
    "engine":{ "node >= 16.0.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}



